# switchy-teleport

./: LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml
gradle/: libs.versions.toml
src/main/java/xyz/fulmine/switchy_teleport/: IDirectionalDimensionPoint.java  Location.java  SwitchyTeleport.java
src/main/java/xyz/fulmine/switchy_teleport/compat/: LastLocationCompat.java  SpawnPointCompat.java  TeleportCompat.java
src/main/java/xyz/fulmine/switchy_teleport/modules/: LocationModule.java  LocationModuleData.java  SpawnModule.java  SpawnModuleData.java
src/main/java/xyz/fulmine/switchy_teleport/modules/client/: LocationClientModule.java  SpawnClientModule.java
src/main/java/xyz/fulmine/switchy_teleport/utils/: TeleportUtils.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/assets/data/switchy_teleport/lang/: en_us.json
src/main/resources/assets/switchy_teleport/lang/: en_us.json
src/main/resources/data/switchy_teleport/lang/: en_us.json
