# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.2.1
maven_group = xyz.fulmine
archives_base_name = switchy-teleport

# Dependencies are managed at gradle/libs.versions.toml
