# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19.2
maven_group = xyz.fulmine
archives_base_name = switchy_teleport

# Dependencies are managed at gradle/libs.versions.toml
