[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.22"
quilt_loader = "0.19.0"

switchy = "2.7.0+1.19"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

switchy = { module = "folk.sisby:switchy-core", version.ref = "switchy" }
switchy_client = { module = "folk.sisby:switchy-client", version.ref = "switchy" }
switchy_ui = { module = "folk.sisby:switchy-ui", version.ref = "switchy" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.+" }
